MainWindow.xaml

<Window x:Class="V10AF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:V10AF"
        mc:Ignorable="d"
        Title="Авторизация" Height="500" Width="800" Icon="icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="350"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="logo.png" Grid.Row="0" Grid.Column="0"></Image>
        <Label Content="Какой-то ювелирный" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"></Label>
        <StackPanel x:Name="LogPasPanel" Grid.Row="1" Grid.Column="1" Margin="0,0,0,-64">
            <TextBox x:Name="LoginText" Margin="0 60 0 10" Height="30"></TextBox>
            <TextBox x:Name="PassText" Margin="0 10 0 10" Height="30"></TextBox>
            <Label x:Name="Capchalab" Content="c" Visibility="Collapsed" Margin="0 10 0 10"></Label>
            <Canvas x:Name="CanvaCapcha" Height="60" Visibility="Collapsed" Margin="0 10 0 10"></Canvas>
            <TextBox x:Name="CapchaText" Margin="0 10 0 10" Height="30" Visibility="Collapsed"></TextBox>
            <Button x:Name="ButSing" Height="25" Content="Войти" Margin="0 10 0 10" Click="ButSing_Click" FontFamily="Comic Sans MS" Background="#FF498C51" Foreground="White" ></Button>
            <Button x:Name="ButG" Height="25" Content="Войти как гость" Margin="0 10 0 10" FontFamily="Comic Sans MS" Background="#FF498C51" Foreground="White" Click="ButG_Click" />

        </StackPanel>
        
    </Grid>
</Window>
