Menedger.xaml

<Window x:Class="V10AF.Menedger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:V10AF"
        mc:Ignorable="d"
        Title="Менеджер" Height="450" Width="800" Icon="icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="260"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2">
                <Label x:Name="FIOLab"></Label>
            </Grid>
            <Button x:Name="CloseBut" Grid.Column="3" Content="Close" Click="CloseBut_Click" FontFamily="Comic Sans MS" Background="#FF498C51" Foreground="White" ></Button>
            <Label Content="ООО Какой-то ювелирный" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <Image Grid.Column="0" Source="logo.png"></Image>
        </Grid>
        <Grid Grid.Row="1" Background="#FF76E383">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SearchText" Margin="10 10 5 10" Grid.Column="0" TextChanged="SearchText_TextChanged" ></TextBox>
            <ComboBox x:Name="SortBox" Margin="5 10 5 10" Grid.Column="1" ItemsSource="{Binding sorts}" DisplayMemberPath="DisplayName" SelectionChanged="SortBox_SelectionChanged"></ComboBox>
            <ComboBox x:Name="FilterBox" Margin="5 10 10 10" Grid.Column="2" ItemsSource="{Binding Providers}" DisplayMemberPath="NameProvider" SelectionChanged="FilterBox_SelectionChanged"></ComboBox>
        </Grid>
        <Grid Grid.Row="2">
            <ListView x:Name="ProductList" ItemsSource="{Binding Products}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                    <ColumnDefinition Width="400"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding ProductPhoto}" Grid.Column="0" Margin="5 5 5 5"></Image>
                                <StackPanel Grid.Column="1">
                                    <TextBlock>
                                        <Run Text="{Binding ProductName}"></Run>
                                        <Run Text=" "></Run>
                                    </TextBlock>
                                    <TextBlock>
                                        <Run Text="{Binding ProductDescription}"></Run>
                                        <Run Text=" "></Run>
                                    </TextBlock>
                                    <TextBlock>
                                        <Run Text="Производитель: "></Run>
                                        <Run Text="{Binding ProductManufacturer}"></Run>
                                        <Run Text=" "></Run>
                                    </TextBlock>
                                    <TextBlock>
                                        <Run Text="Цена: "></Run>
                                        <Run Text="{Binding ProductCost}"></Run>
                                        <Run Text=" "></Run>
                                    </TextBlock>
                                </StackPanel>
                                <TextBlock Grid.Column="2" HorizontalAlignment="Right">
                                    <Run Text="Остаток: "></Run>
                                    <Run Text="{Binding ProductQuantityInStock}"></Run>
                                    <Run Text=" "></Run>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        
    </Grid>
</Window>
